spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#application.message: Hello Phil
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss