custom.tomcat.https.port=8080
custom.tomcat.https.sport=8443
custom.tomcat.https.secure=false
custom.tomcat.https.scheme=http
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=F:/Workspaces/chuangbu/chuangbu_wx/tomcat.keystore
custom.tomcat.https.keystore-password=xjctest