#MySQL
mysql.databasePlatform=org.hibernate.dialect.MySQLDialect
#databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jdbc.driver1=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/chuangbu?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=686449
validationQuery=SELECT 1