server.port=6095

chuangbu.webservice.url=http://localhoat:9321/Service.asmx?wsdl

datasource.isEncry=true
#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=svQXtuFPqs4=
#spring.datasource.password=svQXtuFPqs4=


#sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.61:1433;DatabaseName=kzhqyy0724 
spring.datasource.username=g92WBj73mJc=
spring.datasource.password=uz3vLNPBql0=