db.query.isEncry=false 
db.query.drugData=select Usingcode code ,Usingname generalName,spec from his.v_drugcatalog where Usingname like ? or phonetic like ? 

db.query.treatmentData=select usingcode code,usingname generalName,unit,price from his.v_treatmentcatalog where Usingname like ? or phonetic like ? 

db.query.incomeData=select t.code,t.name _name,sum(t.total) _value from his.V_dynamic_income t where S_date = convert(varchar(50),GETDATE() ,23)  group by t.code,t.name order by t.code 

db.query.inoutData=select t.s_date _name,t.total _value,t.flag _group  from His.V_dynamic_week_behospital t  order by t.flag,t.s_date 

db.query.weekIncomeData=select t.s_date _name,ROUND(sum(t.total)/1000,2) _value,t.flag _group  from his.V_dynamic_income t group by s_date,t.flag order by S_date   

