<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chuangbu</groupId>
  <artifactId>chuangbu</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>chuangbu Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
		<java-version>1.8</java-version>
		<org.aspectj-version>1.8.1</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<junit-version>4.12</junit-version>
		<shiroVersion>1.2.2</shiroVersion>
	</properties>
	
	<!--继承spring-boot-starter-parent的maven配置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
	
  <dependencies>
  	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>chuangbu</finalName>
    <plugins>
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
           </plugin>
     </plugins>
  </build>
  
  <modules>
    <module>chuangbu_wx</module>
    <module>chuangbu_rpc</module>
    <module>chuangbu_core</module>
    <module>chuangbu_common</module>
    <module>chuangbu_crm</module>
    <module>codegen</module>
    <module>chuangbu_pay</module>
  </modules>
</project>